<!DOCTYPE HTML>  
<html>  
  
    <head>  
        <meta charset="utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
        <meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
        <meta name="apple-mobile-web-app-capable" content="yes" />  
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />  
        <meta content="telephone=no" name="format-detection" />  
        <meta name="keywords" content="seokeywords" />  
        <meta name="description" content="seodescription" />  
        <title>H5手指滑动切换图片</title>  
        <style>  
            ul,  
            li {  
                margin: 0;  
                padding: 0;  
            }  
              
            @media screen and (min-width:240px) {  
                html,  
                body {  
                    font-size: 9px;  
                }  
            }  
              
            @media screen and (min-width:320px) {  
                html,  
                body {  
                    font-size: 12px;  
                }  
            }  
              
            @media screen and (min-width:480px) {  
                html,  
                body {  
                    font-size: 18px;  
                }  
            }  
              
            @media screen and (min-width:640px) {  
                html,  
                body {  
                    font-size: 24px;  
                }  
            }  
              
            @media screen and (min-width:960px) {  
                html,  
                body {  
                    font-size: 36px;  
                }  
            }  
            /*div.imgbox{width:25rem;height:16.5rem;overflow:hidden;margin:0 auto;}  
            div.imgbox ul{clear:both;width:75rem;display: inline-block;}  
            div.imgbox ul li{float:left;width:25rem;height:16.5rem;overflow:hidden;text-align:center;}  
            div.imgbox ul li img{width:24rem;height:16.5rem;}*/  
              
            div.imgbox {  
                width: 100%;  
                height: 100%;  
                overflow: hidden;  
                margin: 0 auto;  
            }  
              
            div.imgbox ul {  
                clear: both;  
                width: 32.5rem;  
                display: inline-block;  
            }  
              
            div.imgbox ul li {  
                float: left;  
                width: 32.5rem;  
                height: 100%;  
                overflow: hidden;  
                text-align: center;  
            }  
              
            div.imgbox ul li img {  
                width: 32.5rem;  
                height: 95%;  
            }  
              
            #page {  
                color: red;  
            }  
              
            #active {  
                width: 100%;  
                text-align: center;  
            }  
              
            #active label {  
                display: inline-block;  
                width: 10px;  
                height: 10px;  
                border-radius: 5px;  
                background: #bbb;  
                border-color: #777;  
            }  
              
            #active label:hover {  
                background: #ccc;  
            }  
              
        </style>  
    </head>  
  
    <body>  
        <div class="imgbox">  
            <ul>  
                <li>  
                    <a href="#"><img src="img/画板 1.png"></img>  
                    </a>  
                </li>  
                <li>  
                    <a href="#"><img src="img/2.png"></img>  
                    </a>  
                </li>  
                <li>  
                    <a href="#"><img src="img/3.png"></img>  
                    </a>  
                </li>  
                <li>  
                    <a href="#"><img src="img/4.png"></img>  
                    </a>  
                </li>  
                <li>  
                    <a href="#"><img src="img/5.png"></img>  
                    </a>  
                </li>  
<li>  
                    <a href="#"><img src="img/6.png"></img>  
                    </a>  
                </li>  
<li>  
                    <a href="#"><img src="img/7.png"></img>  
                    </a>  
                </li>  
<li>  
                    <a href="#"><img src="img/8.png"></img>  
                    </a>  
                </li>  
<li>  
                    <a href="#"><img src="img/9.png"></img>  
                    </a>  
                </li>  
            </ul>  
        </div>  
        <div id="active">  
            <ul>  
                <li>  
                    <label id="lable1"></label>  
                    <label id="lable2"></label>  
                    <label id="lable3"></label>  
                    <label id="lable4"></label>  
                </li>  
            </ul>  
        </div>  
        <div hidden="true">这里通过回调显示当前滚动到多少页:<span id="page">0</span></div>  
  
        <script src="jquery-1.11.1.min.js"></script>  
        <script src="slider-H5.js"></script>  
        <script>  
            (function() {  
                /*  
                     注意：$.mggScrollImg返回的scrollImg对象上有  
                            next，prev，go三个方法，可以实现外部对滚动索引的控制。  
                    如：scrollImg.next();//会切换到下一张图片  
                        scrollImg.go(0);//会切换到第一张图片  
                */  
                var scrollImg = $.mggScrollImg('.imgbox ul', {  
                    loop: false, //循环切换  
                    auto: false, //自动切换  
                    auto_wait_time: 3000, //轮播时间  
                    scroll_time: 300, //滚动时长  
                    callback: function(ind) { //这里是传过来的索引值  
                        $('#page').text(ind + 1);  
                        if($('#page').text()== 1)  
                        {  
                            $('#lable1').css("background-color","#333");  
                            $('#lable2').css("background-color","#ccc");  
                            $('#lable3').css("background-color","#ccc");  
                            $('#lable4').css("background-color","#ccc");  
                        }  
                        if($('#page').text() == 2)  
                        {  
                            $('#lable1').css("background-color","#ccc");  
                            $('#lable2').css("background-color","#333");  
                            $('#lable3').css("background-color","#ccc");  
                            $('#lable4').css("background-color","#ccc");  
                        }  
                        if($('#page').text() == 3)  
                        {  
                            $('#lable1').css("background-color","#ccc");  
                            $('#lable2').css("background-color","#ccc");  
                            $('#lable3').css("background-color","#333");  
                            $('#lable4').css("background-color","#ccc");  
                        }  
                        if($('#page').text() == 4)  
                        {  
                            $('#lable1').css("background-color","#ccc");  
                            $('#lable2').css("background-color","#ccc");  
                            $('#lable3').css("background-color","#ccc");  
                            $('#lable4').css("background-color","#333");  
                        }  
                    }  
                });  
                  
            })()  
              
        </script>  
    </body>  
  
</html>  